{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"],
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@nks/api-manager": ["../../libs-common/api-manager/src"],
      "@nks/state-manager": ["../../libs-common/state-manager/src"],
      "@nks/shared-types": ["../../libs-common/shared-types/src"]
    }
  },
  "include": ["src/**/*"]
}
